@import url('../variables.less');

.root {
  display: none;

  @media(@tablet) {
    display: block;
    float: right;
    width: 30%;
    text-align: left;
  }

  &.fixed {
    position: fixed;
    right: 70px;
    top: 20px;
  }

  ul {
    margin: 0;
    padding: 15px;
    margin-right: 15px;
    border-radius: 1px;
    background-color: @bg-light;
  }

  img {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 10%;
  }

  li {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .title {
    font-family: @font-roboto-slab;
    color: @tx-dark;
    font-size: 18px;
  }


  .link-hover();

  .name {
    position: absolute;
    margin-left: 10px;
    top: 15px;
    font-size: 15px;
  }
}