@import url('../variables.less');

.post,
.bio {
  position: relative;
  display: block;
  padding: 10px 10px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 25px;
  padding-left: 25px;

  @media(@tablet) {
    padding-right: 15px;
    padding-left: 15px;
  }

  .content {
    .clearfix();
    padding: 15px;
    border-radius: 3px;
    background-color: @bg-light;
    .box-shadow(0px 4px 13px -2px rgba(0,0,0,0.4));
  }

  .header {
    text-align: left;
  }

  .avatar {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-right: 10px;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50%;
      background-size: 125%;
      border: 1px solid fade(@tx-grey, 75);
    }
  }

  .tag,
  .date {
    display: inline-block;
    font-size: 11px;
    text-align: left;
    font-family: @font-sans;
    letter-spacing: -0.5px;
    color: fade(@tx-dark, 44);
    text-transform: uppercase;
    margin-right: 10px;
  }

  .info {
    display: inline-block;
    vertical-align: top;
  }

  .name {
    display: block;
    text-align: left;

    a {
      .transition(0.2s);
      color: @tx-secondary;

      &:hover {
        color: fade(@tx-dark, 44);
      }
      .fa {
        color: @tx-post-social;
      }
    }
  }
  .bg {
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    overflow: hidden;
    @media(min-width: @tablet) {
      height: 330px;
    }
  }
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    font-family: @font-sans;
    text-transform: uppercase;
    color: @tx-post-title;
    font-size: 28px;
    line-height: 1.12;
    letter-spacing: -0.022em;
    text-align: left;

    @media(@tablet) {
      font-size: 3vw;
    }
  }

  .body {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: -0.004em;
    font-family: @font-book;
    font-weight: 300;
    font-style: normal;
    color: @tx-dark;

    @media(@tablet) {
      font-size: 2vw;
      line-height: 1.5em;
    }
  }

  a {
    text-decoration: none;
    color: @tx-dark;
    &:hover {
      color: fade(@shade-dark, 90);
    }
  }

  .social {
    display: inline-block;
    text-align: left;
    color: @shade-dark;

    &:hover {
      color: fade(@shade-dark, 90);
    }
  }
}