@import url('../variables.less');

.root {
  position: relative;
  width: 100%;
  z-index: 101;
  background-size: cover;
  .clearfix();
  .box-shadow(0px 2px 7px -1px rgba(0,0,0,0.4));

  .nav {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    color: @tx-dark;
    text-align: center;
    .clearfix();
  }
  .title {
    font-family: @font-sans-serif;
    font-size: 10vw;
    margin-top: 0;
    margin-bottom: 0;
    .transition(0.3s);

    @media(@tablet) {
      padding-bottom: 15px;
    }

    @media(@desktop) {
      padding-bottom: 0;
    }

    a {
      text-decoration: none;
      color: @tx-dark;
      .transition(0.5s);
    }
  }
  .caption {
    display: none;
    font-family: @serif;
    font-weight: 400;
    font-size: 1.8vw;
    line-height: 2vw;
    color: @tx-light;
    text-transform: uppercase;
    .transition(0.3s);
    @media(min-width: @desktop) {
      display: block;
    }
  }
}