@import url('../variables.less');

.root {
  .clearfix();
  position: relative;
  padding-top: 15px;
  margin: 0 auto;

  @media(@tablet) {
    padding-top: 25px;
    max-width: 960px;
  }
}

.main {
  .clearfix();
}



.pages {
  display: flex;
  width: 100%;
}

.page {
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  padding: 15px;
  margin: 0 auto;
  background: @bg-light;
  color: @tx-dark;
  border-radius: 3px;

  .selected {
    color: @tx-grey;
    font-size: 20px;
  }
}