@import url('../variables.less');

.pagination {
  display: block;
  position: relative;
  .clearfix();
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  width: 100%;
  a {
    color: @tx-dark;
  }

  .btns {
    margin: 10px auto;
    width: 100%;
    text-align: center;

    @media(@tablet) {
      text-align: left;
    }
  }

  .results {
    margin: 20px auto;
    right: 0;
    left: 0;
    top: 0;
    font-family: @font-book;

    text-align: center;

    @media(@tablet) {
      text-align: left;
    }
  }

  .btn {
    position: relative;
    display: inline-block;
    font-size: 26px;
    width: 40px;
    height: 40px;
    background-color: @bg-light;
    margin-right: 1px;
    border-radius: 3px;
    text-align: center;
    vertical-align: top;
    font-weight: 600;
    font-family: @font-book;

    @media(@tablet) {
      width: 50px;
      height: 50px;
    }

    a {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      .transition(0.3);
      color: @tx-dark;
    }

    span {
      line-height: 40px;
      font-size: 15px;

      @media(@tablet) {
        line-height: 50px;
      }
    }
  }
}

.off {
  color: @tx-color-grey;
  font-weight: 400;
  cursor: default;
}