@import url('../variables.less');

.post {
  display: block;
  position: relative;
  padding-bottom: 10px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 750px;

  @media(@tablet) {
    margin: 0 0 0 auto;
    max-width: inherit;
  }

  .content {
    .clearfix();
    padding: 15px;
    border-radius: 1px;
    background-color: @bg-light;
    .box-shadow(0px 4px 13px -2px rgba(0,0,0,0.4));

    @media(@tablet) {
      box-shadow: none;
    }
  }

  .header {
    text-align: left;
  }

  .avatar {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-right: 10px;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50%;
      background-size: 125%;
      border: 1px solid fade(@tx-grey, 75);
    }
  }

  .tag,
  .date {
    font-size: 11px;
    text-align: left;
    font-family: @font-sans;
    letter-spacing: -0.5px;
    color: fade(@tx-dark, 44);
    text-transform: uppercase;
  }

  .tag {
    display: inline-block;
  }

  .date {
    display: inline-block;
  }

  .info {
    display: inline-block;
    vertical-align: super;
  }

  .name {
    display: inline-block;
    text-align: left;
    .link-hover();
  }

  .social {
    display: inline-block;
    text-align: left;
    color: @tx-grey;;
    .transition(0.2s);

    &:hover {
      color: fade(@shade-dark, 44);
    }
  }

  .date:before,
  .social:before, {
    content: '•';
    font-size: 11px;
    margin-right: 5px;
    margin-left: 5px;
    color: @tx-grey;
  }

  .bg {
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    overflow: hidden;
    @media(min-width: @tablet) {
      height: 330px;
    }
  }
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    font-family: @font-sans;
    text-transform: uppercase;
    color: @tx-post-title;
    font-size: 28px;
    line-height: 1.12;
    letter-spacing: -0.022em;
    text-align: left;

    @media(@tablet) {
      font-size: 3vw;
    }
  }

  .body {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: -0.004em;
    font-family: @font-book;
    font-weight: 300;
    font-style: normal;
    color: @tx-dark;

    @media(@tablet) {
      font-size: 18px;
      line-height: 1.5em;
    }
  }

  a {
    text-decoration: none;
    color: @tx-dark;
    &:hover {
      color: fade(@shade-dark, 90);
    }
  }

}