@import url('../variables.less');

.profile {
  padding: 15px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: @bg-light;
}

.social {
  color: @tx-secondary;

  span {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 20px;
  }
}

.name {
  font-family: @font-book;
}

.bio {
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
}

.av {
  display: inline-block;
  position: relative;
  height: 75px;
  width: 75px;
  border-radius: 10px;
  vertical-align: top;
  overflow: hidden;

  img {
    position: absolute;
    top: -35px;
    right: 0;
    left: -25px;
    bottom: 0;
    height: auto;
    width: 160%;
  }
}