@import url('../variables.less');

.authors {
  display: none;

  @media(@tablet) {
    display: block;
    float: right;
    width: 20%;
    text-align: left;
    margin-right: 10%;
  }

  ul {
    margin: 0;
    padding: 15px;
    border-radius: 3px;
    background-color: @bg-light;
    .box-shadow(0px 4px 13px -2px rgba(0,0,0,0.4));
  }

  img {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  li {
    position: relative;
    padding-bottom: 3px;
  }

  .title {
    font-family: @font-book;
    color: @tx-dark;
    font-size: 18px;
  }


  .link-hover();

  .name {
    position: absolute;
    margin-left: 10px;
    top: 15px;
    font-size: 15px;
  }
}