@import url('../variables.less');

.hidden {
  display: none;
}

.root {
  background-color: fade(@bg-light, 90);
  animation-delay: 1.4s;
  animation-duration: 1.4s;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
  position: fixed;
}

.image {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

.logo {
  animation-delay: 1.4s;
  animation-duration: 1.4s;
  position: absolute;
  margin: 0 auto;
  left: 0;
  top: 30%;
  right: 0;
  padding: 20px;
  border-radius: 50%;
  background: fade(@bg-light, 20);
  width: 140px;
  height: 140px;

  @media(@tablet) {
    top: 15%;
    padding: 20px;
    width: 140px;
    height: 140px;
  }
}

.animation {
  position: relative;
  top: 30%;
  width: 140px;
  height: 140px;
  margin:0 auto;
  margin-bottom: -45px;
  border-radius: 100%;
  animation: rotation 1s infinite linear;

  @media(@tablet) {
    top: 15%;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    left: -2px;
    top: -2px;
    height: 100%;
    width: 100%;
    border-top: 5px solid fade(@bg-light, 80);
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    border-radius: 100%;
  }

  & ::-webkit-scrollbar {
    display: none;
  }
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(360deg);}
}

@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(360deg);}
}

@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}