@less-path: '../../../../assets/less';
@img-path: '../../../../assets/img';

@import url('@{less-path}/global/fa.less');
@import url('@{less-path}/variables.less');

@font-imperial: 'URWImperialTOT-UltBolEN', serif;
@red: #f70000;

body {
  background-color: #000000;
  color: #ffffff;
}

#app {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.root {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

header {
  display: block;
  .clearfix();
}

.header {
  display: inline-block;
  position: relative;
  font-family: @font-imperial;
  text-transform: uppercase;
  letter-spacing: -2.5px;
  height: 100%;
  width: 125px;
  float: left;
  border: 4px solid #000000;
  background-color: #000000;
  color: #ffffff;
}

.logo {
  position: relative;
  height: 107px;
  border-top: (30px * 0.66) solid @red;
  border-bottom: (30px * 0.66) solid @red;
}

.top,
.bottom {
  position: absolute;
  font-size: 70px;
  line-height: 50px;
}

.top {
  left: -4px;
  right: 0;
  top: 11px;
}

.bottom {
  left: -4px;
  right: 0;
  bottom: -6px;
}

.bot {
  display: inline-block;
  font-family: @font-imperial;
  text-align: center;
  font-style: italic;
  font-size: 19px;
}

img {
  display: block;
  width: 100px;
  height: auto;
}