body {
  font-family: @serif;
  color: #3A4145;
  background:url('../img/bg.jpg');
}

.wrapper {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

[class$="-wrapper"] {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  max-width: @screen-lg;
}

.avatar {
  max-height: 100px;
  border-radius: 50%;
}

.blog-posts {
  width: 100%;
  text-align: center;
  .loader {
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 30px;
  }
}