.site-header {
  background: url('../img/headbg.jpg');

  .header-wrapper {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;

    .header-text {
      .transition(0.3s);
      font-family: @sansserif;
      font-size: 11vw;
      margin-bottom: 0;
    }

    .meta {
      .transition(0.3s);
      font-family: @serif;
      font-size: 2vw;
      color: @white;
      text-transform: uppercase;
    }

  }

}

