@import url(http://fonts.googleapis.com/css?family=Monofett);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400);


body {
  height: 100%;
  max-height: 100%;
  font-family: 'Droid Serif', serif;
  font-size: 2.0rem;
  line-height: 1.6em;
  color: #3A4145;
  background:url('../img/bg.jpg');
}

.blog-description {
  text-align: center;
  font-family: 'Droid Serif', serif;
  color: #fff;
}

.post-container {
  margin-top: 100px;
  text-align: center;
}

.blog-author-footer {
  margin-top: 70px;
}

.blog-author-description {
  background: #fff;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.08);
  color:#7a7a7a;
  font-size: 15px;
  padding: 25px;
}

.blog-author-description p {
  line-height: 1.3em;
}

img.blog-author {
  margin-right: 10px;
  border-radius:5px;
  float:left;
  width:80px;
  border-radius: 50px;
}


img.post-author {
  position: relative;
  z-index: 3;
  width: 100px;
  margin-top: -100px;
  border-radius: 100px;
}

.post-content {
  background: #fff;
  padding: 2%;
  margin-top: -3%;
  color:#7a7a7a;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.08);
}

.post-content p {
  text-align: justify;
  padding-left: 35px;
  padding-right: 35px;
  line-height: 1.5em;
}

.btn-pagination {
  cursor: pointer;
  font-size: 14px;
  color: #9EABB3;
}

.blog-title {
  font-family: 'Monofett', cursive;
  color: #000;
  text-align: center;
}

#site-head {
  height: 175px;
  background: url('../img/headbg.jpg')
}

#site-head-content.inner {
  max-width: 100%;
}

h1.blog-title {
  margin-top: 0;
  margin-bottom: 5px;
}

h1.post-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

li {
  list-style: none;
}

header h1 {
  font-size: 5em;
}

.post.footer-bottom {
  box-shadow: 0px 1px 1px rgba(0,0,0,0.08);
  background: #fff;
  color: #7a7a7a;
  width: 60%;
  margin: 0 auto;
  padding: 1px 40px 5px 40px;
  font-weight: 300;
  text-align: left;
 }

.pagelist {
  margin-bottom: 5px;
  margin-top: 5px;
}

.copyright a {
  text-decoration: none;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  padding-right: 0;
  margin: 20px 0;
  border-radius: 4px;
  position: relative;
  width: 100%;
  margin: 4rem auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
  color: #9EABB3;
  text-align: center;
}

.blog-footer {
  position: relative;
  margin: 3rem 0 0 0;
  padding: 2rem 0;
  border-top: #DEE7DB 1px solid;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
  line-height: 1.7em;
  color: #7A7A7A;
  text-align: center;
  background:url('../img/bg.jpg');
}

.blog-footer a {
  color: #7A7A7A;
  text-decoration: none;
  background: none;
}

.blog-footer a:hover {
  color: #50585D;
}

@media (max-width: 620px) {
  .post-content p {
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 1.5em;
    font-size: 0.6em;
  }
  h1.post-title {
    font-size: 25px;
  }
  h1.blog-title {
    font-size: 55px;
  }
}