.post-item-wrapper {

  .img-container {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    background: transparent;
    .avatar {
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      margin-bottom: -50px;
      border-top: 1px solid @darkgrey;
      border-left: 1px solid @darkgrey;
    }
  }

  .content-container {
    padding: 60px 30px 30px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: @white;
    .box-shadow(0px 0px 10px -4px rgba(0,0,0,0.75););
    @media (min-width: @screen-sm) {
      max-width: 80%;
    }
    .title-text {
      font-size: 22px;
      text-transform: uppercase;
      @media (min-width: @screen-sm) {
        font-size: 3vw;
      }
    }
  }
}