@import url(http://fonts.googleapis.com/css?family=Monofett);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400);

@serif: 'Droid Serif', serif;
@sansserif: 'Monofett', sans-serif;

@white: #FEFEFE;
@grey: #C8C5C7;
@black: #2C3235;