@import url('./global/fonts.less');
@import url('./global/mixins.less');

@font-droid:              'Droid Serif', serif;
@font-monofett:           'Monofett', sans-serif;
@font-roboto-slab:        'Roboto Slab', serif;
@font-open-sans:          'Open Sans', sans-serif;
@font-imperial:           'URWImperialTOT-UltBolEN', serif;

@mobile:                  ~'min-width: 320px';
@break:                   ~'min-width: 600px';
@tablet-portrait:         ~'min-width: 768px';
@tablet:                  ~'min-width: 1024px';
@desktop:                 ~'min-width: 1025px';
@desktop-md:              ~'min-width: 1440px';
@desktop-lg:              ~'min-width: 1920px';


@tx-light:                #FEFEFE;
@bg-light:                #FEFEFE;

@tx-dark:                 #2C3235;
@bg-dark:                 #2C3235;

@tx-grey:                 #C8C5C7;
@bg-grey:                 #C8C5C7;

@shade-dark:              #3A4145;

@tx-primary:              #D2D0D1;
@bg-primary:              #D2D0D1;

@tx-secondary:            #00ab6b;
@bg-secondary:            #00ab6b;

@bg-header:               @bg-grey;
@tx-header:               @tx-dark;


@tx-post-title:           rgba(0,0,0,0.8);
@tx-post-social:          #2A95D6;

@tx-color-0:              @tx-dark;
@tx-color-1:              @tx-light;
@tx-color-grey:           @bg-header;


@black:                   @tx-color-0;
@white:                   @tx-color-1;
@grey:                    @tx-color-grey;

@serif:                   @font-droid;
@sansserif:               @font-monofett;